# Go-Study

Go-Study-API-v1/: .gitignore  GoStudyAPI.sln
Go-Study-API-v1/API_Project/: API_Project.csproj  Global.asax.cs  Web.config  packages.config
Go-Study-API-v1/AuthDbLib/: AuthDbLib.csproj  TokenCleaner.cs  TokenGenerator.cs
Go-Study-API-v1/DataBaseCore/: AccessType.cs  App.Config  College.cs  CollegeDocument.cs  CollegeSpecialization.cs  DataBaseCore.csproj  DbModel.Context.cs  DbModel.Designer.cs  DbModel.edmx  DbModel.edmx.diagram  DocumentType.cs  Dormitory.cs  DormitoryMedia.cs  EducationLevel.cs  EducationMedia.cs  EducationalInstitution.cs  EmailState.cs  FAQ.cs  Feedback.cs  FeedbackMedia.cs  FeedbackStatsForm.cs  FormOfEducating.cs  FormOfEducation.cs  MediaFile.cs  ResetPasswordSession.cs  Role.cs  Singleton.cs  SpecializationInfo.cs  University.cs  User.cs  UserToken.cs  (+1 more)
Go-Study_Mobile/: Go-Study_Mobile.sln
Go-Study_Mobile/Go-Study_Mobile/Go-Study_Mobile/: App.xaml  App.xaml.cs  Go-Study_Mobile.csproj  Go_Study_Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
Go-Study_Mobile/Go-Study_Mobile/Go-Study_Mobile/Interfaces/: IDeviceCloseApp.cs
Go-Study_Mobile/Go-Study_Mobile/Go-Study_Mobile/Models/: UserModel.cs  UserToken.cs
Go-Study_Mobile/Go-Study_Mobile/Go-Study_Mobile/Services/: AppPermissionsManager.cs  AuthService.cs  StartProgramService.cs
Go-Study_Mobile/Go-Study_Mobile/Go-Study_Mobile/Styles/: ColorsDictionary.xaml
Go-Study_Mobile/Go-Study_Mobile/Go-Study_Mobile/Styles/Converters/: FontSizeConverter.cs
Go-Study_Mobile/Go-Study_Mobile/Go-Study_Mobile/ViewModels/: AppPermissionsViewModel.cs  BaseViewModel.cs
Go-Study_Mobile/Go-Study_Mobile/Go-Study_Mobile/Views/: AuthPage.xaml  AuthPage.xaml.cs  MainShellPage.xaml  MainShellPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PermissionsPage.xaml  PermissionsPage.xaml.cs
(+73 files in other folders)
