<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18fd67293e8f4dd58f1ba5839797808b" Name="Diagram1">
        <EntityTypeShape EntityType="DbModel.AccessType" Width="1.5" PointX="4.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.College" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.CollegeDocument" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.CollegeSpecialization" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.DocumentType" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Dormitory" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.DormitoryMedia" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.EducationalInstitution" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.EducationLevel" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.EducationMedia" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.EmailState" Width="1.5" PointX="9" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.FAQ" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Feedback" Width="1.5" PointX="9" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.FeedbackMedia" Width="1.5" PointX="11.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.FeedbackStatsForm" Width="1.5" PointX="11.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.FormOfEducation" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.MediaFile" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Role" Width="1.5" PointX="4.5" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.SpecializationInfo" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.University" Width="1.5" PointX="3" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.User" Width="1.5" PointX="6.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.UserToken" Width="1.5" PointX="9" PointY="28.875" IsExpanded="true" />
        <AssociationConnector Association="DbModel.FK_User_AccessType" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_College_EducationalInstitution" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_CollegeDocument_College" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_CollegeSpecialization_College" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_CollegeDocument_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_CollegeSpecialization_FormOfEducation" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_CollegeSpecialization_SpecializationInfo" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Dormitory_EducationalInstitution" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_DormitoryMedia_Dormitory" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_DormitoryMedia_Media" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_EducationMedia_EducationalInstitution" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_FAQ_EducationalInstitution" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Feedback_EducationalInstitution" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_University_EducationalInstitution" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_SpecializationInfo_EducationLevel" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_EducationMedia_Media" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_EmailState_User" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Feedback_User" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_FeedbackMedia_Feedback" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_FeedbackStatsForm_Feedback" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_FeedbackMedia_Media" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_UserToken_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>